<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NEFSC R Shiny Group</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->
    <!--  <link href="../font/css/brands.min.css" rel="stylesheet"> -->
    <!-- <script defer src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/font/js/all.min.js"></script> -->
    <script defer src="../font/js/all.js"></script>
        
    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}

    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #ffffff;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #ffffff;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }


      }
    </style>

  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
        <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                <tr>
                  <td style="background-color:#ebebeb" class="logo">
                    <br>
                    <a href="https://www.fisheries.noaa.gov/region/new-england-mid-atlantic"><img style="width: 50%;" src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/img/FISHERIES-Logo%20WEB%20ONLY.png" alt="NEFSC"></a>
                  </td>
                  <td class="icons">
                    <br>
                    <a href="https://www.facebook.com/NOAAFisheriesNEMA/"> <img src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/img/facebook-square.png"></img></a>
                    <a href="https://twitter.com/NOAAFish_NEFSC"> <img src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/img/twitter-square.png"></img></a>
                    <a href="https://www.instagram.com/noaafisheries/?hl=en"> <img src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/img/instagram.png"></img></span></a>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ebebeb">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <img style="display:block;" width="224" height="224" src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/img/16.PROTECTEDSPECIES.png" alt="GAR Protected Species">
                  </td>
                  <td style="color: #232925;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Congratulations!</span><br><br>
                    You've been selected as the next Presenter for the upcoming R Shiny Group meeting.
                    <br>
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#2b934f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://github.com/NEFSC/Shiny-User-Group/projects/1"
                        style="background-color:#575195;color:#ffffff;display:inline-block;font-family:Helvetcia, sans-serif;font-size:16px;font-weight:light;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Go to GitHub</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                      </div>
                      <br>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#646464">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td>
                          <span class="header">NEFSC R Shiny Group</span><br>
                          A rag-tag collective of R users!
                        </td>
                        <td>
                          <a href="https://www.noaa.gov/fisheries"><img width="84" height="84" src="https://raw.githubusercontent.com/jmhatch-NOAA/Test-Email/main/img/fisheries4.png" alt="NOAA Fisheries"></a>
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td>
                          <br><br>
                          As a presenter, you will be expected to "lead" the meeting by setting up a Google Docs for notes (<a style="color:#7F7FFF;" href='https://drive.google.com/drive/folders/1pote6AzKoHOxUbQZY29mZJKg6iJgMjgy?usp=sharing'>see here</a>) and guiding discussions.<br><br>
                          But don't worry, this is a low-stress position. If you don't have time to coordinate anything, just do the bare minimum and show up to chat!
                          <br><br>
                          Sincerely,<br>
                          NEFSC R Shiny Group
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#2b934f">
                <tr>
                  <td style="background-color:#575195; color:#ffffff; font-size: 14px; text-align: center;">
                    © 2021 All Rights Reserved
                  </td>
                </tr>
              </table>


            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
